{
  "ConnectionStrings": {
    "DefaultDatabase": "Data Source=Database/ChatPDF.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
